; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12F]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
#board_build.flash_mode = dout
#board_build.ldscript = eagle.flash.512k64.ld
#upload_resetmethod = ck
framework = arduino
lib_deps = 
	rstephan/ArtnetWifi@^1.5.1
	bblanchon/ArduinoJson@^6.20.1
monitor_speed = 74880
#monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
